# android-topeka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/google/samples/apps/topeka/activity/: QuizActivity.kt
app/src/main/java/com/google/samples/apps/topeka/fragment/: QuizFragment.kt  SignInFragment.kt
base/: build.gradle
base/src/androidTest/java/com/google/samples/apps/topeka/activity/: SignInActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/google/samples/apps/topeka/activity/: QuizActivity.kt
base/src/main/java/com/google/samples/apps/topeka/fragment/: QuizFragment.kt  SignInFragment.kt
base/src/main/java/com/google/samples/apps/topeka/helper/: ActivityLaunchHelper.kt  CredentialsHelper.kt
base/src/main/java/com/google/samples/apps/topeka/widget/: OffsetDecoration.kt
base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.kt
base/src/main/res/values-v21/: styles.xml
categories/: build.gradle
categories/src/androidTest/java/com/google/samples/apps/topeka/categories/activity/: CategorySelectionActivityTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/google/samples/apps/topeka/categories/activity/: CategorySelectionActivity.kt
categories/src/main/java/com/google/samples/apps/topeka/categories/adapter/: CategoryAdapter.kt
categories/src/main/java/com/google/samples/apps/topeka/categories/fragment/: CategorySelectionFragment.kt
categories/src/main/res/menu/: menu_category.xml
categories/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
installed/src/test/java/com/google/samples/apps/topeka/installed/: ExampleUnitTest.java
instant/: build.gradle
