apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':base')

    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test:rules:$androidTestVersion") {
        exclude group: "com.android.support"
    }

    androidTestImplementation("com.android.support.test:runner:$androidTestVersion") {
        exclude group: "com.android.support"
    }
}
